{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:44350",
    "DrugAPI": "https://localhost:44337",
    "SubscriptionAPI": "https://localhost:44364"
    //"CouponAPI": "https://localhost:5050"
  }
}
